# wholesomefood

./: .gitignore  README.md  build.gradle  settings.gradle
Train Model/: Whole Some.ipynb
app/: build.gradle  google-services.json
app/src/androidTest/java/com/egco/wholesomefoodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ingredient.json
app/src/main/java/com/egco/wholesomefoodapp/: CameraActivity.kt  Category.kt  CellClickListener.kt  CreateUser.kt  CreateUser2.kt  CreateUserResult.kt  DectectionActivity.kt  DetectionActivity.kt  HistoryActivity.kt  HistoryDetailActivity.kt  HistoryFileName.kt  HomeActivity.kt  HowToActivity.kt  Image64.kt  Ingredient.kt  IngredientCanDetectList.kt  IngredientShowActivity.kt  LoginActivity.kt  MainActivity.kt  MyAdapter.kt  NavigationActivity.kt  Nutrient.kt  PathFile.kt  ResultImageDetection.kt  ResultModel.kt  SaveDetection.kt  SettingActivity.kt  UserModel.kt
app/src/main/java/com/egco/wholesomefoodapp/Not Use/: LoginActivity.kt
app/src/main/java/com/egco/wholesomefoodapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/egco/wholesomefoodapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/egco/wholesomefoodapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_main.xml  alert_dialog_with_edittext.xml  app_bar_main.xml  create_user.xml  create_user2.xml  create_user_result.xml  detectionhome.xml  history_activity.xml  historydetail.xml  home_activity.xml  how_to_activity.xml  ingredient_activity.xml  item_category.xml  login.xml  nav_header_main.xml  resultdetection.xml  row.xml  row_appcandetectlist.xml  row_history.xml  row_historydetail.xml  setting_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/egco/wholesomefoodapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
