<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2881D4FA">

    <TextView
        android:id="@+id/nameHome"
        android:layout_width="374dp"
        android:layout_height="33dp"
        android:layout_marginTop="60dp"
        android:text="Name :"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#060505"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/GridView"
        android:layout_width="403dp"
        android:layout_height="418dp"
        android:layout_marginTop="136dp"
        android:numColumns="auto_fit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </GridView>

    <ImageView
        android:id="@+id/settingicon"
        android:layout_width="60dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settingicon" />

</androidx.constraintlayout.widget.ConstraintLayout>