<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foregroundGravity="center"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/candetectName"
        android:layout_width="276dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000" />
</androidx.cardview.widget.CardView>