<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26801A8A">

    <Button
        android:id="@+id/namesursetting"
        android:layout_width="260dp"
        android:layout_height="82dp"
        android:layout_marginTop="180dp"
        android:backgroundTint="#9E3EAF"
        android:onClick="withEditText"
        android:text="Name - Surname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/setting_text"
        android:layout_width="253dp"
        android:layout_height="56dp"
        android:layout_marginTop="88dp"
        android:gravity="center"
        android:text="Setting"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/foodallergysetting"
        android:layout_width="260dp"
        android:layout_height="82dp"
        android:layout_marginTop="284dp"
        android:backgroundTint="#E4B33263"
        android:onClick="withMultiChoiceList"
        android:text="Food Allergy"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteUserBT"
        android:layout_width="260dp"
        android:layout_height="82dp"
        android:layout_marginTop="388dp"
        android:backgroundTint="#97FF0000"
        android:text="Delete Account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clearBT"
        android:layout_width="260dp"
        android:layout_height="82dp"
        android:layout_marginTop="488dp"
        android:backgroundTint="#E85325"
        android:text="Clear History"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>